# Agora

./: .gitignore  Agora.csproj  Agora.dbml  Agora.dbml.layout  Agora.designer.cs  Agora.sln  AgoraDBContext.cs  AgoraDBModel.Context.cs  AgoraDBModel.Context.tt  AgoraDBModel.Designer.cs  AgoraDBModel.edmx  AgoraDBModel.edmx.diagram  AgoraDBModel.tt  App.xaml  App.xaml.cs  Comment.cs  CommentCard.xaml  CommentCard.xaml.cs  CommentVote.cs  Community.cs  CommunityCard.xaml  CommunityCard.xaml.cs  ExtraDesignerCode.cs  MainListCard.xaml  MainListCard.xaml.cs  MainListTV.cs  MainWindow.xaml  MainWindow.xaml.cs  Post.cs  PostVote.cs  README.md  Seeder.cs  User.cs  packages.config  sysdiagram.cs
MVVM/Control/: UserNavMenu.xaml  UserNavMenu.xaml.cs
MVVM/Model/: Community.cs  Entity.cs  ICommunity.cs  IEntity.cs  IPost.cs  PageModel.cs  Post.cs  User.cs
MVVM/Repository/: PostsRepository.cs  UserRepository.cs
MVVM/View/: AddPostView.xaml  AddPostView.xaml.cs  CommunitiesView.xaml  CommunitiesView.xaml.cs  EditPostView.xaml  EditPostView.xaml.cs  Home.cs  LoginView.xaml  LoginView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainView.xaml  MainView.xaml.cs  PostView.xaml  PostView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
MVVM/ViewModel/: MainListVM.cs  MainViewModel.cs  UserSettingsVM.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
